<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Lunoz - Admin & Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="MyraStudio" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/theme.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Begin page -->
        <div id="layout-wrapper">

            <div class="main-content">

                <header id="page-topbar">
                    <div class="navbar-header">
                        <!-- LOGO -->
                        <div class="navbar-brand-box d-flex align-items-left">
                            <a href="index.html" class="logo">
                                <img src="assets/images/logo-light.png"/>
                            </a>

                            <button type="button" class="btn btn-sm mr-2 font-size-16 d-lg-none header-item waves-effect waves-light" data-toggle="collapse" data-target="#topnav-menu-content">
                                <i class="fa fa-fw fa-bars"></i>
                            </button>
                        </div>
        
                        <div class="d-flex align-items-center">
        
                            <div class="dropdown d-inline-block ml-2">
                                <button type="button" class="btn header-item noti-icon waves-effect waves-light" id="page-header-search-dropdown"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="mdi mdi-magnify"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0"
                                    aria-labelledby="page-header-search-dropdown">
                                    
                                    <form class="p-3">
                                        <div class="form-group m-0">
                                            <div class="input-group">
                                                <input type="text" class="form-control" placeholder="Search ..." aria-label="Recipient's username">
                                                <div class="input-group-append">
                                                    <button class="btn btn-primary" type="submit"><i class="mdi mdi-magnify"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
        
                            <div class="dropdown d-inline-block">
                                <button type="button" class="btn header-item waves-effect waves-light"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img class="" src="assets/images/flags/us.jpg" alt="Header Language" height="16">
                                    <span class="d-none d-sm-inline-block ml-1">English</span>
                                    <i class="mdi mdi-chevron-down d-none d-sm-inline-block"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-right">
                                    
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <img src="assets/images/flags/spain.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle">Spanish</span>
                                    </a>
        
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <img src="assets/images/flags/germany.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle">German</span>
                                    </a>
        
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <img src="assets/images/flags/italy.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle">Italian</span>
                                    </a>
        
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <img src="assets/images/flags/russia.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle">Russian</span>
                                    </a>
                                </div>
                            </div>
        
                            <div class="dropdown d-inline-block">
                                <button type="button" class="btn header-item noti-icon waves-effect waves-light" id="page-header-notifications-dropdown"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="mdi mdi-bell"></i>
                                    <span class="badge badge-danger badge-pill">3</span>
                                </button>
                                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0"
                                    aria-labelledby="page-header-notifications-dropdown">
                                    <div class="p-3">
                                        <div class="row align-items-center">
                                            <div class="col">
                                                <h6 class="m-0"> Notifications </h6>
                                            </div>
                                            <div class="col-auto">
                                                <a href="#!" class="small"> View All</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div data-simplebar style="max-height: 230px;">
                                        <a href="" class="text-reset notification-item">
                                            <div class="media">
                                                <img src="assets/images/users/avatar-2.jpg"
                                                    class="mr-3 rounded-circle avatar-xs" alt="user-pic">
                                                <div class="media-body">
                                                    <h6 class="mt-0 mb-1">Samuel Coverdale</h6>
                                                    <p class="font-size-14 mb-1">You have new follower on Instagram</p>
                                                    <p class="font-size-12 mb-0 text-muted"><i class="mdi mdi-clock-outline"></i> 2 min ago</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="" class="text-reset notification-item">
                                            <div class="media">
                                                <div class="avatar-xs mr-3">
                                                    <span class="avatar-title bg-success rounded-circle">
                                                        <i class="mdi mdi-cloud-download-outline"></i>
                                                    </span>
                                                </div>
                                                <div class="media-body">
                                                    <h6 class="mt-0 mb-1">Download Available !</h6>
                                                    <p class="font-size-14 mb-1">Latest version of admin is now available. Please download here.</p>
                                                    <p class="font-size-12 mb-0 text-muted"><i class="mdi mdi-clock-outline"></i> 4 hours ago</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="" class="text-reset notification-item">
                                            <div class="media">
                                                <img src="assets/images/users/avatar-3.jpg"
                                                    class="mr-3 rounded-circle avatar-xs" alt="user-pic">
                                                <div class="media-body">
                                                    <h6 class="mt-0 mb-1">Victoria Mendis</h6>
                                                    <p class="font-size-14 mb-1">Just upgraded to premium account.</p>
                                                    <p class="font-size-12 mb-0 text-muted"><i class="mdi mdi-clock-outline"></i> 1 day ago</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="p-2 border-top">
                                        <a class="btn btn-sm btn-light btn-block text-center" href="javascript:void(0)">
                                            <i class="mdi mdi-arrow-down-circle mr-1"></i> Load More..
                                        </a>
                                    </div>
                                </div>
                            </div>
        
                            <div class="dropdown d-inline-block ml-2">
                                <button type="button" class="btn header-item waves-effect waves-light"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img class="rounded-circle header-profile-user" src="assets/images/users/avatar-3.jpg"
                                        alt="Header Avatar">
                                    <span class="d-none d-sm-inline-block ml-1">Jamie D.</span>
                                    <i class="mdi mdi-chevron-down d-none d-sm-inline-block"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a class="dropdown-item d-flex align-items-center justify-content-between" href="javascript:void(0)">
                                        <span>Inbox</span>
                                        <span>
                                            <span class="badge badge-pill badge-info">3</span>
                                        </span>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center justify-content-between" href="javascript:void(0)">
                                        <span>Profile</span>
                                        <span>
                                            <span class="badge badge-pill badge-warning">1</span>
                                        </span>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center justify-content-between" href="javascript:void(0)">
                                        Settings
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center justify-content-between" href="javascript:void(0)">
                                        <span>Lock Account</span>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center justify-content-between" href="javascript:void(0)">
                                        <span>Log Out</span>
                                    </a>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </header>

                <div class="topnav">
                    <div class="container-fluid">
                        <nav class="navbar navbar-light navbar-expand-lg topnav-menu">
                            
                            <div class="collapse navbar-collapse" id="topnav-menu-content">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">
                                            <i class="bx bx-home-smile"></i>Dashboard
                                        </a>
                                    </li>
                                
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-components" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="bx bx-cookie"></i>UI Elements <div class="arrow-down"></div>
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="topnav-components">
                                            <a href="ui-buttons.html" class="dropdown-item">Buttons</a>
                                            <a href="ui-cards.html" class="dropdown-item">Cards</a>
                                            <a href="ui-carousel.html" class="dropdown-item">Carousel</a>
                                            <a href="ui-embeds.html" class="dropdown-item">Embeds</a>
                                            <a href="ui-general.html" class="dropdown-item">General</a>
                                            <a href="ui-grid.html" class="dropdown-item">Grid</a>
                                            <a href="ui-media-objects.html" class="dropdown-item">Media Objects</a>
                                            <a href="ui-modals.html" class="dropdown-item">Modals</a>
                                            <a href="ui-progressbars.html" class="dropdown-item">Progress Bars</a>
                                            <a href="ui-tabs.html" class="dropdown-item">Tabs</a>
                                            <a href="ui-typography.html" class="dropdown-item">Typography</a>
                                            <a href="ui-toasts.html" class="dropdown-item">Toasts</a>
                                            <a href="ui-tooltips-popovers.html" class="dropdown-item">Tooltips & Popovers</a>
                                            <a href="ui-scrollspy.html" class="dropdown-item">Scrollspy</a>
                                            <a href="ui-spinners.html" class="dropdown-item">Spinners</a>
                                            <a href="ui-sweetalerts.html" class="dropdown-item">Sweet Alerts</a>
                                        </div>
                                    </li>

                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-pages" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="bx bx-file"></i>Pages <div class="arrow-down"></div>
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="topnav-pages">
                                            <div class="dropdown">
                                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-auth" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Auth Pages <div class="arrow-down"></div>
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="topnav-auth">
                                                    <a href="auth-login.html" class="dropdown-item">Login</a>
                                                    <a href="auth-register.html" class="dropdown-item">Register</a>
                                                    <a href="auth-recoverpw.html" class="dropdown-item">Recover Password</a>
                                                    <a href="auth-lock-screen.html" class="dropdown-item">Lock Screen</a>
                                                    <a href="auth-404.html" class="dropdown-item">Error 404</a>
                                                    <a href="auth-500.html" class="dropdown-item">Error 500</a>
                                                </div>
                                            </div>
                                            <a href="pages-invoice.html" class="dropdown-item">Invoice</a>
                                            <a href="pages-starter.html" class="dropdown-item">Starter Page</a>
                                            <a href="pages-maintenance.html" class="dropdown-item">Maintenance</a>
                                            <a href="pages-faqs.html" class="dropdown-item">FAQs</a>
                                            <a href="pages-pricing.html" class="dropdown-item">Pricing</a>
                                        </div>
                                    </li>

                                   

                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-forms" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="bx bxs-eraser"></i>Forms <div class="arrow-down"></div>
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="topnav-forms">
                                            <a href="forms-elements.html" class="dropdown-item">Elements</a>
                                            <a href="forms-plugins.html" class="dropdown-item">Plugins</a>
                                            <a href="forms-validation.html" class="dropdown-item">Validation</a>
                                            <a href="forms-mask.html" class="dropdown-item">Masks</a>
                                            <a href="forms-quilljs.html" class="dropdown-item">Quilljs</a>
                                            <a href="forms-uploads.html" class="dropdown-item">File Uploads</a>
                                        </div>
                                    </li>

                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-charts" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="bx bx-doughnut-chart"></i>Charts <div class="arrow-down"></div>
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="topnav-charts">
                                            <a href="charts-morris.html" class="dropdown-item">Morris</a>
                                            <a href="charts-google.html" class="dropdown-item">Google</a>
                                            <a href="charts-chartjs.html" class="dropdown-item">Chartjs</a>
                                            <a href="charts-sparkline.html" class="dropdown-item">Sparkline</a>
                                            <a href="charts-knob.html" class="dropdown-item">Jquery Knob</a>
                                        </div>
                                    </li>

                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-more" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="bx bx-share-alt"></i>More <div class="arrow-down"></div>
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="topnav-more">
                                            <a href="calendar.html" class="dropdown-item">Calendar</a>
                                            <div class="dropdown">
                                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-tables" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Tables <div class="arrow-down"></div>
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="topnav-tables">
                                                    <a href="tables-basic.html" class="dropdown-item">Basic Tables</a>
                                                    <a href="tables-datatables.html" class="dropdown-item">Data Tables</a>
                                                </div>
                                            </div>
                                            <div class="dropdown">
                                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-icons" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Icons <div class="arrow-down"></div>
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="topnav-icons">
                                                    <a href="icons-boxicons.html" class="dropdown-item">Boxicons</a>
                                                    <a href="icons-materialdesign.html" class="dropdown-item">Material Design</a>
                                                    <a href="icons-fontawesome.html" class="dropdown-item">Font awesome 5</a>
                                                </div>
                                            </div>
                                            <div class="dropdown">
                                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-maps" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Maps <div class="arrow-down"></div>
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="topnav-maps">
                                                    <a href="maps-google.html" class="dropdown-item">Google Maps</a>
                                                    <a href="maps-vector.html" class="dropdown-item">Vector Maps</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>                

                <div class="page-content">
                    <div class="container-fluid">
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-flex align-items-center justify-content-between">
                                    <h4 class="mb-0 font-size-18">Buttons</h4>
    
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">UI Elements</a></li>
                                            <li class="breadcrumb-item active">Buttons</li>
                                        </ol>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>     
                        <!-- end page title -->
                        
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">Basic Examples</h4>
                                        <p class="card-subtitle mb-4">Bootstrap includes several predefined button styles,
                                            each serving its own semantic purpose, with a few extras thrown in for more
                                            control.
                                        </p>
    
                                        <div class="button-examples">
                                            <button type="button" class="btn btn-primary waves-effect waves-light">Primary</button>
                                            <button type="button" class="btn btn-secondary waves-effect waves-light">Secondary</button>
                                            <button type="button" class="btn btn-success waves-effect waves-light">Success</button>
                                            <button type="button" class="btn btn-danger waves-effect waves-light">Danger</button>
                                            <button type="button" class="btn btn-warning waves-effect waves-light">Warning</button>
                                            <button type="button" class="btn btn-info waves-effect waves-light">Info</button>
                                            <button type="button" class="btn btn-light waves-effect">Light</button>
                                            <button type="button" class="btn btn-dark waves-effect waves-light">Dark</button>
                                            <button type="button" class="btn btn-link waves-effect">Link</button>
                                        </div>
    
                                    </div>
                                    <!-- end card-body-->
                                </div>
                                <!-- end card -->
    
                            </div>
                            <!-- end col -->
    
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">Outline Buttons</h4>
                                        <p class="card-subtitle mb-4">In need of a button, but not the hefty background
                                            colors they bring? Replace the default modifier classes with the
                                            <code>.btn-outline-*</code> ones to remove all background images and colors on
                                            any button.</p>
                                        <div class="button-examples">
                                            <button type="button" class="btn btn-outline-primary waves-effect waves-light">Primary</button>
                                            <button type="button" class="btn btn-outline-secondary waves-effect waves-light">Secondary</button>
                                            <button type="button" class="btn btn-outline-success waves-effect waves-light">Success</button>
                                            <button type="button" class="btn btn-outline-danger waves-effect waves-light">Danger</button>
                                            <button type="button" class="btn btn-outline-warning waves-effect waves-light">Warning</button>
                                            <button type="button" class="btn btn-outline-info waves-effect waves-light">Info</button>
                                            <button type="button" class="btn btn-outline-light">Light</button>
                                            <button type="button" class="btn btn-outline-dark waves-effect waves-light">Dark</button>
                                        </div>
                                    </div>
                                    <!-- end card-body-->
                                </div>
                                <!-- end card -->
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
    
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
    
                                        <h4 class="card-title">Button Tags</h4>
                                        <p class="card-subtitle mb-4">The <code>.btn</code> classes are designed to be used
                                            with the <code>&lt;button&gt;</code> element. However, you can also use these
                                            classes on <code>&lt;a&gt;</code> or <code>&lt;input&gt;</code> elements.</p>
                                        
                                        <div class="button-examples">
                                            <a class="btn btn-primary waves-effect waves-light" href="#" role="button">Link</a>
                                            <button class="btn btn-secondary waves-effect waves-light" type="submit">Button</button>
                                            <input class="btn btn-success waves-effect waves-light" type="button" value="Input">
                                            <input class="btn btn-danger waves-effect waves-light" type="submit" value="Submit">
                                            <input class="btn btn-warning waves-effect waves-light" type="reset" value="Reset">
                                        </div>
    
                                    </div>
                                    <!-- end card-body-->
                                </div>
                                <!-- end card -->
    
                            </div>
                            <!-- end col -->
    
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">Sizes</h4>
                                        <p class="card-subtitle mb-4">
                                            Fancy larger or smaller buttons? Add <code>.btn-lg</code> or
                                                <code>.btn-sm</code> for additional sizes.</p>
                                        <div class="button-examples">
                                            <button type="button" class="btn btn-primary btn-lg waves-effect waves-light">Large button</button>
                                            <button type="button" class="btn btn-success btn-lg waves-effect waves-light">Large button</button>
                                            <button type="button" class="btn btn-info btn-sm waves-effect waves-light">Small button</button>
                                            <button type="button" class="btn btn-danger btn-sm waves-effect waves-light">Small button</button>
                                        </div>
                                    </div>
                                    <!-- end card-body-->
                                </div>
                                <!-- end card -->
    
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
    
    
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">Checkbox and Radio Buttons</h4>
                                        <p class="card-subtitle mb-4">
                                            <code>.button</code> styles can be applied to other elements, such as
                                            <code>&lt;label&gt;</code>s, to provide checkbox or radio style button toggling.
                                            Add <code>data-toggle="buttons"</code> to a <code>.btn-group</code> containing
                                            those modified buttons to enable their toggling behavior via JavaScript and add
                                            <code>.btn-group-toggle</code> to style the <code>&lt;input&gt;</code>s within
                                            your buttons.
                                        </p>
    
                                        <div class="row">
                                            <div class="col-auto mt-1">
                                                <div class="btn-group-toggle" data-toggle="buttons">
                                                    <label class="btn btn-secondary active waves-effect waves-light">
                                                        <input type="checkbox" checked> Checked
                                                    </label>
                                                </div>
                                            </div>
                                            <!-- end col-->
    
                                            <div class="col mt-1">
                                                <div class="btn-group btn-group-toggle waves-effect waves-light" data-toggle="buttons">
                                                    <label class="btn btn-primary active waves-effect waves-light">
                                                        <input type="radio" name="options" id="option1"
                                                            checked> Active
                                                    </label>
                                                    <label class="btn btn-primary waves-effect waves-light">
                                                        <input type="radio" name="options" id="option2">
                                                        Radio
                                                    </label>
                                                    <label class="btn btn-primary waves-effect waves-light ">
                                                        <input type="radio" name="options" id="option3">
                                                        Radio
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end row-->
    
                                    </div>
                                    <!-- end card-body-->
                                </div>
                                <!-- end card -->
    
                            </div>
                            <!-- end col -->
    
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">Block Level Buttons</h4>
                                        <p class="card-subtitle mb-4">Create block level buttons—those that span the full
                                            width of a parent—by adding <code>.btn-block</code></p>
                                        <button type="button" class="btn btn-success btn-sm btn-block waves-effect waves-light">Block level
                                            button</button>
                                        <button type="button" class="btn btn-outline-info btn-lg btn-block waves-effect waves-light">Block level
                                            button</button>
                                    </div>
                                    <!-- end card-body-->
                                </div>
                                <!-- end card -->
    
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
    
    
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">Active State</h4>
                                        <p class="card-subtitle mb-4">Add the <code>active </code> class to
                                            <code>&lt;a&gt;</code> buttons.
                                        </p>
    
                                        <a href="#" class="btn btn-primary btn-lg active waves-effect" role="button"
                                            aria-pressed="true">Primary link</a>
                                        <a href="#" class="btn btn-secondary btn-lg active waves-effect" role="button"
                                            aria-pressed="true">Link</a>
                                    </div>
                                    <!-- end card-body-->
                                </div>
                                <!-- end card -->
    
                            </div>
                            <!-- end col -->
    
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">Disabled State</h4>
                                        <p class="card-subtitle mb-4"> Add the <code>disabled</code> attribute to
                                            <code>&lt;button&gt;</code> or <code>&lt;a&gt;</code> buttons.</p>
    
                                        <button type="button" class="btn btn-lg btn-primary waves-effect waves-light" disabled>Primary
                                            button</button>
                                        <a href="#" class="btn btn-secondary btn-lg disabled waves-effect" tabindex="-1" role="button"
                                            aria-disabled="true">Link</a>
                                    </div>
                                    <!-- end card-body-->
                                </div>
                                <!-- end card -->
    
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
    
    
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">Button toolbar</h4>
                                        <p class="card-subtitle mb-4">Combine sets of button groups into button toolbars for
                                            more complex components. Use utility classes as needed to space out groups,
                                            buttons, and more.
                                        </p>
                                        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                                            <div class="btn-group mr-2" role="group" aria-label="First group">
                                                <button type="button" class="btn btn-success waves-effect waves-light">1</button>
                                                <button type="button" class="btn btn-success waves-effect waves-light">2</button>
                                                <button type="button" class="btn btn-success waves-effect waves-light">3</button>
                                            </div>
                                            <div class="btn-group mr-2" role="group" aria-label="Second group">
                                                <button type="button" class="btn btn-info waves-effect waves-light">5</button>
                                                <button type="button" class="btn btn-info waves-effect waves-light">6</button>
                                                <button type="button" class="btn btn-info waves-effect waves-light">7</button>
                                            </div>
                                            <div class="btn-group" role="group" aria-label="Third group">
                                                <button type="button" class="btn btn-primary waves-effect waves-light">8</button>
    
                                            </div>
                                        </div>
    
                                    </div>
                                    <!-- end card-body-->
                                </div>
                                <!-- end card -->
    
                            </div>
                            <!-- end col -->
    
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">Rounded Button</h4>
                                        <p class="card-subtitle mb-4"> Add <code>.btn-rounded</code> to default button to
                                            get rounded corners.</p>
    
                                        <div class="button-examples">
                                            <button type="button"
                                                class="btn btn-primary btn-rounded waves-effect waves-light">Primary</button>
                                            <button type="button"
                                                class="btn btn-outline-success btn-rounded waves-effect waves-light">Success</button>
                                            <button type="button"
                                                class="btn btn-info btn-rounded waves-effect waves-light">Info</button>
                                            <button type="button"
                                                class="btn btn-warning btn-rounded waves-effect waves-light">Warning</button>
                                            <button type="button"
                                                class="btn btn-outline-danger btn-rounded waves-effect waves-light">Danger</button>
                                            <button type="button"
                                                class="btn btn-dark btn-rounded waves-effect waves-light">Dark</button>
                                            <button type="button"
                                                class="btn btn-outline-secondary btn-rounded waves-effect waves-light">Secondary</button>
                                            <button type="button" class="btn btn-light btn-rounded waves-effect">Light</button>
                                        </div>
                                    </div>
                                    <!-- end card-body-->
                                </div>
                                <!-- end card -->
    
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
    
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">Button Group Sizing</h4>
                                        <p class="card-subtitle mb-4">Instead of applying button sizing classes to every
                                            button in a group, just add <code>.btn-group-*</code> to each
                                            <code>.btn-group</code>, including each one when nesting multiple groups.</p>
    
                                        <div class="button-examples">
                                            <div class="btn-group btn-group-lg" role="group" aria-label="Large button group">
                                                <button type="button" class="btn btn-light waves-effect">Left</button>
                                                <button type="button" class="btn btn-light waves-effect">Middle</button>
                                                <button type="button" class="btn btn-light waves-effect">Right</button>
                                            </div>
    
                                            <div class="btn-group" role="group" aria-label="Default button group">
                                                <button type="button" class="btn btn-secondary waves-effect waves-light">Left</button>
                                                <button type="button" class="btn btn-secondary waves-effect waves-light">Middle</button>
                                                <button type="button" class="btn btn-secondary waves-effect waves-light">Right</button>
                                            </div>
    
                                            <div class="btn-group btn-group-sm" role="group" aria-label="Small button group">
                                                <button type="button" class="btn btn-dark waves-effect waves-light">Left</button>
                                                <button type="button" class="btn btn-dark waves-effect waves-light">Middle</button>
                                                <button type="button" class="btn btn-dark waves-effect waves-light">Right</button>
                                            </div>
                                        </div>
    
                                    </div>
                                    <!-- end card-body-->
                                </div>
                                <!-- end card -->
    
                            </div>
                            <!-- end col -->
    
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">Nesting Button Group</h4>
                                        <p class="card-subtitle mb-4">Place a <code>.btn-group</code> within another
                                            <code>.btn-group</code> when you want dropdown menus mixed with a series of
                                            buttons.</p>
    
                                        <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                                            <button type="button" class="btn btn-outline-secondary waves-effect waves-light">1</button>
                                            <button type="button" class="btn btn-outline-secondary waves-effect waves-light">2</button>
    
                                            <div class="btn-group" role="group">
                                                <button id="btnGroupDrop1" type="button"
                                                    class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown"
                                                    aria-haspopup="true" aria-expanded="false">
                                                    Dropdown <i class="mdi mdi-chevron-down"></i>
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                                    <a class="dropdown-item" href="#">Dropdown link</a>
                                                    <a class="dropdown-item" href="#">Dropdown link</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end card-body-->
                                </div>
                                <!-- end card -->
    
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
    
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">Vertical Variation</h4>
                                        <p class="card-subtitle mb-4">Make a set of buttons appear vertically stacked rather
                                            than horizontally. Split button dropdowns are not supported here.
                                        </p>
    
                                        <div class="row">
                                            <div class="col-auto">
                                                <div class="btn-group-vertical" role="group"
                                                    aria-label="Vertical button group">
                                                    <button type="button" class="btn btn-secondary waves-effect waves-light">Button</button>
                                                    <button type="button" class="btn btn-secondary waves-effect waves-light">Button</button>
                                                    <button type="button" class="btn btn-secondary waves-effect waves-light">Button</button>
                                                    <button type="button" class="btn btn-secondary waves-effect waves-light">Button</button>
                                                    <button type="button" class="btn btn-secondary waves-effect waves-light">Button</button>
                                                    <button type="button" class="btn btn-secondary waves-effect waves-light">Button</button>
                                                </div>
                                            </div>
    
                                            <div class="col">
                                                <div class="btn-group-vertical" role="group"
                                                    aria-label="Vertical button group">
                                                    <button type="button" class="btn btn-secondary waves-effect waves-light">Button</button>
                                                    <button type="button" class="btn btn-secondary waves-effect waves-light">Button</button>
    
                                                    <div class="btn-group" role="group">
                                                        <button id="btnGroupVerticalDrop1" type="button"
                                                            class="btn btn-secondary dropdown-toggle waves-effect waves-light" data-toggle="dropdown"
                                                            aria-haspopup="true" aria-expanded="false">
                                                            Dropdown <i class="mdi mdi-chevron-down"></i>
                                                        </button>
                                                        <div class="dropdown-menu" aria-labelledby="btnGroupVerticalDrop1">
                                                            <a class="dropdown-item waves-effect waves-light" href="#">Dropdown link</a>
                                                            <a class="dropdown-item waves-effect waves-light" href="#">Dropdown link</a>
                                                        </div>
                                                    </div>
    
                                                    <div class="btn-group" role="group">
                                                        <button id="btnGroupVerticalDrop2" type="button"
                                                            class="btn btn-secondary dropdown-toggle waves-effect waves-light" data-toggle="dropdown"
                                                            aria-haspopup="true" aria-expanded="false">
                                                            Dropdown <i class="mdi mdi-chevron-down"></i>
                                                        </button>
                                                        <div class="dropdown-menu" aria-labelledby="btnGroupVerticalDrop2">
                                                            <a class="dropdown-item" href="#">Dropdown link</a>
                                                            <a class="dropdown-item" href="#">Dropdown link</a>
                                                        </div>
                                                    </div>
                                                    <div class="btn-group" role="group">
                                                        <button id="btnGroupVerticalDrop3" type="button"
                                                            class="btn btn-secondary dropdown-toggle waves-effect waves-light" data-toggle="dropdown"
                                                            aria-haspopup="true" aria-expanded="false">
                                                            Dropdown <i class="mdi mdi-chevron-down"></i>
                                                        </button>
                                                        <div class="dropdown-menu" aria-labelledby="btnGroupVerticalDrop3">
                                                            <a class="dropdown-item" href="#">Dropdown link</a>
                                                            <a class="dropdown-item" href="#">Dropdown link</a>
                                                        </div>
                                                    </div>
                                                    <div class="btn-group" role="group">
                                                        <button id="btnGroupVerticalDrop4" type="button"
                                                            class="btn btn-secondary dropdown-toggle waves-effect waves-light" data-toggle="dropdown"
                                                            aria-haspopup="true" aria-expanded="false">
                                                            Dropdown <i class="mdi mdi-chevron-down"></i>
                                                        </button>
                                                        <div class="dropdown-menu" aria-labelledby="btnGroupVerticalDrop4">
                                                            <a class="dropdown-item waves-effect waves-light" href="#">Dropdown link</a>
                                                            <a class="dropdown-item" href="#">Dropdown link</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end card-body-->
                                </div>
                                <!-- end card -->
    
                            </div>
                            <!-- end col -->
    
                        </div>
                        <!-- end row -->

                        
                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="text-center text-lg-left">
                                    2020 © Lunoz.
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="text-right d-none d-lg-block">
                                    Design & Develop by Myra
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>

            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/simplebar.min.js"></script>

        <!-- App js -->
        <script src="assets/js/theme.js"></script>

    </body>

</html>